<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wages</title>

    <!-- Bootstrap -->
    <link href="css/nbcotsbase.css" rel="stylesheet">


     <link href='http://fonts.googleapis.com/css?family=Roboto:700,400,500,300,100' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

     <style>
        body {
          margin: 0px;
          padding: 0px;
        }

        #main {
          width: 300px;
          height: 100%;          
          padding: 10px;

        }

        #section {
          width: 300px;
          padding: 10px;
          float: left;
        }
        .headline_travel { 
          font-family: 'Roboto', sans-serif;
          font-size: 25px;
          font-weight: 300;
          color: #333;
          line-height: 1.2em;
        }        

        .bignum {
          font-family: 'Roboto', sans-serif;
          font-weight: 700;
          font-size: 18px;
          color: #D8472A

       }
       .desc {
          font-family: 'Arimo';
          font-size: 14px;
          border-bottom: 1px dotted #CCC;
          padding-top: 20px;
          padding-bottom: 20px;
          float: left;
          width: 125px;
          height: 100px;
       }
       .skinny {
        font-weight: 100;
       }
       .icon {
        width:125px;
        height: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 20px;
        float: left;
       }
       .space{
        height: 30px;
       }
     </style>

  </head>


  <body>

    <!-- Start content here -->
<div id="main">
  <div id="section">
          <div>
            <div class="headline">The Price Tags</div>
            <div class="icon"><img src="images/paid.gif" alt="" /></div>
            <div class="desc">This year's game will cost San Francisco taxpayers about <span class="bignum">$4.8 million</span>.</div>
          </div>


          <div>
            <div class="icon"><img src="images/clock.gif" alt="" /></div>
            <div class="desc">The cost for a 30-second commercial spot? <span class="bignum">$5 million</span>.</div>
          </div>

          <div>
            <div class="icon"><img src="images/tickets.gif" alt="" /></div>
            <div class="desc">The most expensive single ticket on StubHub is <span class="bignum">$21,739.19</span>, the cheapest is <span class="bignum">$1,847.50</span>.</div>
          </div>

          <div>
            <div class="headline">The Game</div>
            <div class="icon"><img src="images/stadium.gif" alt="" /></div>
            <div class="desc">The capacity of Levi’s Stadium is <span class="bignum">75,000</span>.</div>
          </div>


          <div>
            <div class="icon"><img src="images/trophy.gif" alt="" /></div>
            <div class="desc">The Pittsburgh Steelers have won the Super Bowl <span class="bignum">6 times</span>, the most wins by a single team.</div>
          </div>

          <div>
            <div class="icon"><img src="images/anthem.gif" alt="" /></div>
            <div class="desc">Over the last 10 Super Bowls, the average length of the National Anthem has been <span class="bignum">1 min. 57 sec.</span>.</div>
          </div>
  </div>



  <div id="section">
          <div>
            <div class="headline">The Audience</div>
            <div class="icon"><img src="images/watching_tv.gif" alt="" /></div>
            <div class="desc"><span class="bignum">115 million</span> viewers are expected to tune-in from home.</div>
          </div>


          <div>
            <div class="icon"><img src="images/new_tv.gif" alt="" /></div>
            <div class="desc"><span class="bignum">26% </span>of Americans will buy a new TV for Super Bowl Sunday.</div>
          </div>

          <div>
            <div class="icon"><img src="images/crowd.gif" alt="" /></div>
            <div class="desc">Super Bowl 14 (XIV) holds the record for attendance with </br><span class="bignum">103,985</span>.</div>
          </div>


      
          <div>
            <div class="headline">The Food</div>
            <div class="icon"><img src="images/avocado.gif" alt="" /></div>
            <div class="desc"><span class="bignum">139 million</span> pounds of avocados are expected to be consumed. Dig in!</div>
          </div>


          <div>
            <div class="icon"><img src="images/wing.gif" alt="" /></div>
            <div class="desc"><span class="bignum">1.3 billion</span> chicken wings will be eaten.</div>
          </div>

          <div>
            <div class="icon"><img src="images/chips.gif" alt="" /></div>
            <div class="desc"><span class="bignum">11 million</span> pounds of chips will be snacked on.</div>
          </div>      
  </div>

<div class="headline_travel">The Travel</div>
          <div id="section">
              <div>
                <div class="icon" ><img src="images/planes.gif" alt="" /></div>
                <div class="desc"><span class="bignum">1,200</span> additional planes will fly into the Bay Area.</div>
              </div>
          </div>

          <div id="section">
              <div>
                <div class="icon"><img src="images/no_fly.gif" alt="" /></div>
                <div class="desc">The no-fly zone radius measures <span class="bignum">10 miles</span> around Levi's Stadium.</div>
              </div>    
</div>
          <div class="credits">Sources: OddsShark.com; AP; Dish Network; StuubHub; NBC Bay; Hass, The National Chicken Council, Snack Food Association, San francisco Board of Supervisors; PRNews;</div>
         <div class="credits">Credit: NBC/Cynthia Andrews</div>
</body>


</html>
